sonar.projectKey=larrydiamond_typescriptcollectionsframework 
sonar.projectName=TypeScript Collections Framework
sonar.sources=src
sonar.tests=spec
sonar.javascript.lcov.reportPaths=coverage/lcov.info
